<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Zero-Inflated Models using Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Zero-Inflated Models using Stan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bzims&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bzims-package.html">bzims-package</a></td>
<td>Bayesian Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="bm.html">bm</a></td>
<td>Bayesian Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="bzim.html">bzim</a></td>
<td>Bayesian Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="bzims-package.html">bzims</a></td>
<td>Bayesian Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.optim.html">summary.optim</a></td>
<td>Numerically Summarizing Bayesian Regression and Zero-Inflated Model Fits</td></tr>
</table>
</body></html>
