<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bm {bmzim}"><tr><td>bm {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian Regression Models
</h2>

<h3>Description</h3>

<p>This function is to set up Bayesian regression models with Cauchy priors on the coefficients, and to fit the model using the quasi-Newton (LBFGS) algorithm in the package <b>rstan</b>. The models allow the dispersion parameters to depend on covariates. 
</p>


<h3>Usage</h3>

<pre>    
bm(formula, data, family = c("nb", "gaussian", "t", "beta"), 
  s_intercept = 10, s_dist = 1, s_disp = 1, hessian = TRUE, code = FALSE, 
  verbose = FALSE)   
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
 
<p>symbolic description of the model, see details. 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>optional; same as <code><a href="../../stats/html/glm.html">glm</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>character specification of the model family:
negative binomial (<code>"nb"</code>), Gaussian (normal) (<code>"gaussian"</code>), beta (<code>"beta"</code>), Student-t (<code>"t"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>s_intercept</code></td>
<td>
 
<p>scale of Cauchy prior for the intercepts. 
</p>
</td></tr>
<tr valign="top"><td><code>s_dist</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients in the distribution model. can be a vector: s_dist = c(a1,a2,...,ak); if k &lt; J (the total number of predictors), it is internally expanded to c(a1,a2,...,ak, rep(ak,J-k)).
</p>
</td></tr>
<tr valign="top"><td><code>s_disp</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients the dispersion model. can be a vector as <code>s_dist</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
 
<p>logical. If <code>TRUE</code>, return hessian matrix (the observed information matrix). 
</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
 
<p>logical. If <code>TRUE</code>, return stan code and data.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out computational time.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function analyzes several Bayesian regressions: negative binomial for count, gaussian (normal) or Student-t for continous outcome, and beta for proportion in [0,1]. 
</p>
<p>The dispersions refer to the residual standard deviations for <code>gaussian</code> and <code>t</code>, and the shape parameters for <code>nb</code> and <code>beta</code>. The function allows the dispersions to vary with covariates. Thus, the model consists of two parts: the mean and the dispersion. The argument <code>formula</code> specifies both components of the model: <code>formula = y ~ x | z</code> giving the distribution model y ~ x and the dispersion model ~ z. A different (or same) set of covariates could be used for the two parts. If <code>formula = y ~ x</code>, then the same covariates are employed in both components, equivalent to y ~ x | x. The simplest dispersion model only includes an intercept: y ~ x | 1, and thus a contant dispersion is used. Offsets can be specified in both components of the model : y ~ x + offset(x1) | z + offset(z1).  
</p>
<p>Both components can include large numbers of covariates. Cauchy distributions are used as priors on coefficients of the two parts, allowing us to reliably estimate parameters. A small scale induces strong shrinkage on the estimation of the coefficients, forcing many coeffcients close to zero. Setting scales to Inf corresponds to classical model.
</p>


<h3>Value</h3>

<p>The returned values include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the coefficients for the two parts;</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>the dispersion parameter;</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>log-likelihhod of the fitted model;</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>fitted means;</p>
</td></tr>
<tr valign="top"><td><code>linear.predictors</code></td>
<td>
<p>linear predictors of the two parts;</p>
</td></tr>
<tr valign="top"><td><code>formula.dist</code></td>
<td>
<p>formula of the distribution part;</p>
</td></tr>
<tr valign="top"><td><code>formula.disp</code></td>
<td>
<p>formula of the dispersion part;</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>response;</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>design matrices of the two parts;</p>
</td></tr>
<tr valign="top"><td><code>offfset</code></td>
<td>
<p>offsets in the two parts;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/html/stanmodel-method-optimizing.html">optimizing</a></code>
</p>


<h3>Examples</h3>

<pre>

library(bmzim)

n = 1000
m.d = 50
coef.d = rep(0, m.d)
k = 4
nz = as.integer(seq(5, m.d, by=m.d/k)); nz
k0 = as.integer(k/2)
coef.d[nz[1:k0]] = runif(k0, 0.5, 0.5)
coef.d[nz[(k0+1):k]] = runif(k-k0, -0.5, -0.5)

yy = sims(n=n, m.d=m.d, coef.d=coef.d, mu.disp=2, df=2)
x = yy$x.d
N = yy$T

s = 0.05

# negative binomial
y = yy$y.nb
off = log(N)
f = bm(y ~ offset(off) + . | 1, data=data.frame(x), family="nb", s_dist=s)
out = summary(f)
out
plot.coefs(res=out[[1]][-1,], threshold=0.01, gap=10, col.pts=c("red", "black"))

</pre>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
