<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Zero-Inflated Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bzim {bmzim}"><tr><td>bzim {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian Zero-Inflated Models
</h2>

<h3>Description</h3>

<p>This function is to set up Bayesian zero-inflated models with Cauchy priors on the coefficients, and to fit the model using the quasi-Newton (LBFGS) algorithm in the package <b>rstan</b>. The models allow the dispersion parameters to depend on covariates. 
</p>


<h3>Usage</h3>

<pre>    
bzim(formula, data, family = c("zinb", "zig", "zit", "zib"), 
    s_intercept = 10, s_dist = 1, s_zero = 1, s_disp = 1, hessian = TRUE, code = FALSE, 
    verbose = FALSE)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
 
<p>symbolic description of the model; must include three parts: <code>formula = y ~ x | z | w</code>, see details.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>optional; same as <code><a href="../../stats/html/glm.html">glm</a></code>; controlling formula processing via <code><a href="../../stats/html/model.frame.html">model.frame</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>character specification of zero-inflated model family:
zero-inflated negative binomial (<code>"zinb"</code>), zero-inflated Gaussian (normal) (<code>"zig"</code>), zero-inflated beta (<code>"zib"</code>), zero-inflated Student-t (<code>"zit"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>s_intercept</code></td>
<td>
 
<p>scale of Cauchy prior for the intercepts. 
</p>
</td></tr>
<tr valign="top"><td><code>s_dist</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients in the distribution model. can be a vector: s_dist = c(a1,a2,...,ak); if k &lt; J (the total number of predictors), it is internally expanded to c(a1,a2,...,ak, rep(ak,J-k)). 
</p>
</td></tr>
<tr valign="top"><td><code>s_zero</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients the zero-inflation model. can be a vector as <code>s_dist</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>s_disp</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients the dispersion model. can be a vector as <code>s_dist</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
 
<p>logical. If <code>TRUE</code>, return hessian matrix (the observed information matrix).  
</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
 
<p>logical. If <code>TRUE</code>, return stan code and data.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out computational time.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero-inflated models are two-component mixture models combining a point mass at zero with an appropriate distribution for outcome, such as negative binomial for count, Gaussian (normal) or Student-t for continuous outcome, and beta for proportion in [0,1]. Thus, there are two sources of zeros: zeros may come from both the point mass at zero and the distribution. For modeling the unobserved zero state, a logistic model is used.
</p>
<p>The dispersions refer to the residual standard deviations for <code>gaussian</code> and <code>t</code>, and the shape parameters for <code>nb</code> and <code>beta</code>. The function allows the dispersions to vary with covariates. Thus, the model consists of three parts: the mean, the zero-inflation, and the dispersion.
</p>
<p>The argument <code>formula</code> specifies the three parts: <code>formula = y ~ x | z | w</code>, giving the distribution model y ~ x, the zero-inflation model ~ z and the dispersion model ~ w. A different (or same) set of covariates could be used for the three parts. The simplest zero-inflation and dispersion models only include intercept: y ~ x | 1 | 1, and thus all zeros have the same probability of belonging to the zero component and a contant dispersion is used. Offsets can be specified in the three parts: y ~ x + offset(x1) | z + offset(z1) | w + offset(w1).
</p>
<p>All the components can include large numbers of covariates. Cauchy distributions are used as priors on coefficients of the three parts, allowing us to reliably estimate parameters. A small scale induces strong shrinkage on the estimation of the coefficients, forcing many coeffcients close to zero. Setting scales to Inf corresponds to classical model.
</p>


<h3>Value</h3>

<p>The returned values include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the coefficients of the three parts;</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>the dispersion parameter;</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>log-likelihhod of the fitted model;</p>
</td></tr>
<tr valign="top"><td><code>zero.prob</code></td>
<td>
<p>the probability of zero;</p>
</td></tr>
<tr valign="top"><td><code>zero.indicator</code></td>
<td>
<p>the conditional expectations of the zero indicators;</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>fitted means;</p>
</td></tr>
<tr valign="top"><td><code>linear.predictors</code></td>
<td>
<p>the linear predictors of the three components;</p>
</td></tr>
<tr valign="top"><td><code>formula.dist</code></td>
<td>
<p>formula of the distribution part;</p>
</td></tr>
<tr valign="top"><td><code>formula.zero</code></td>
<td>
<p>formula of the zero-inflation part;</p>
</td></tr>
<tr valign="top"><td><code>formula.disp</code></td>
<td>
<p>formula of the dispersion part;</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>response;</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>design matrices of the three parts;</p>
</td></tr>
<tr valign="top"><td><code>offfset</code></td>
<td>
<p>offsets in the three parts;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/html/stanmodel-method-optimizing.html">optimizing</a></code>
</p>


<h3>Examples</h3>

<pre>

library(bmzim)

n = 1000
m.d = 50
coef.d = rep(0, m.d)
k = 4
nz = as.integer(seq(5, m.d, by=m.d/k)); nz
k0 = as.integer(k/2)
coef.d[nz[1:k0]] = runif(k0, 0.5, 0.5)
coef.d[nz[(k0+1):k]] = runif(k-k0, -0.5, -0.5)

yy = sims(n=n, m.d=m.d, coef.d=coef.d, p.zero=0.4, mu.disp=2)
x = yy$x.d
N = yy$T

s1 = 0.05 # scale of Cauchy prior

# zero-inflated nb
y = yy$y.nb
hist(y, nclass=200, main="", xlab="Counts")
f = bzim(y ~ offset(log(N)) + x | 1 | 1, family="zinb", s_dist=s1)
unique(f$disperion); unique(f$zero.prob)
out = summary(f)
out
plot.coefs(res=out$dist[-1,], threshold=0.01, gap=10, col.pts=c("red", "black"))  

</pre>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
