<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-Validation for Bayesian Regression and Zero-Inflated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv {bmzim}"><tr><td>cv {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cross-Validation for Bayesian Regression and Zero-Inflated Models
</h2>

<h3>Description</h3>

<p>This function performs K-fold cross-validation and calculates cross-validated predictive measures
for Bayesian regression and zero-inflated models.  
</p>


<h3>Usage</h3>

<pre>
cv(object, nfolds = 10, foldid = NULL, ncv = 1, verbose = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>a fitted object from <code><a href="bm.html">bm</a></code> or <code><a href="bzim.html">bzim</a></code> with &quot;optimizing&quot; algorithm. 
</p>
</td></tr>
<tr valign="top"><td><code>nfolds</code></td>
<td>

<p>number of folds(groups) into which the data should be split to estimate the cross-validation prediction error. 
default is 10. Although nfolds can be as large as the sample size (leave-one-out CV), it is not recommended for large datasets. 
</p>
</td></tr>
<tr valign="top"><td><code>foldid</code></td>
<td>

<p>an optional vector (if ncv = 1) or matrix (if ncv &gt; 1) of values between 1 and nfolds identifying what fold each observation is in. 
If supplied, nfolds can be missing.If <code>foldid = NULL</code>, <code>nfolds</code> subsets will be generated randomly.  
</p>
</td></tr>
<tr valign="top"><td><code>ncv</code></td>
<td>

<p>repeated number of cross-validation.  
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out computational time and progress.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data is divided randomly into <code>nfolds</code> subsets with equal (or approximately equal) numbers of indivudals. 
For each subset, the model is fit to data omitting that subset, 
and then predict the omitted responses and calculate various prediction errors in that subset. 
Since the folds are selected at random, the cross-validation results are random. Users can reduce this randomness by running cross-validation several times, and averaging the predictive values. 
Cross-validation is repeated <code>ncv</code> times. 
</p>


<h3>Value</h3>

<p>The returned values include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y.obs</code></td>
<td>
<p>The observed responses;</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>the fitted mean values, obtained by transforming the linear predictors by the inverse of the link function;</p>
</td></tr>
<tr valign="top"><td><code>foldid</code></td>
<td>
<p>a vector (if ncv = 1) or matrix (if ncv &gt; 1) indicating folds;</p>
</td></tr> 
<tr valign="top"><td><code>measures</code></td>
<td>
<p>various predictive values;</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="bm.html">bm</a></code>, <code><a href="bzim.html">bzim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
