<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Coefficients for A Response or Variable from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.coefs {bmzim}"><tr><td>get.coefs {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract Coefficients for A Response or Variable from a 'mzims' Output  
</h2>

<h3>Description</h3>

<p>This function extracts the estimates, standard deviations and p-values of coefficients for a response or variable from the output of <code><a href="mzims.html">mzims</a></code>.    
</p>


<h3>Usage</h3>

<pre>  
get.coefs(object, part = c("dist", "zero", "disp"), vr.name, sort.p = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object from <code><a href="mzims.html">mzims</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>part</code></td>
<td>

<p>distribution part or zero-inflation part or dispersion part. 
</p>
</td></tr>
<tr valign="top"><td><code>vr.name</code></td>
<td>

<p>name of a variable or response. 
</p>
</td></tr>
<tr valign="top"><td><code>sort.p</code></td>
<td>

<p>sort by the p-values into ascending order.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix consisting of the estimates, standard deviations and p-values of coefficients for the response or variable.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="mzims.html">mzims</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
