<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Heat Map for P-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heatmap.p {bmzim}"><tr><td>heatmap.p {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw a Heat Map for P-values
</h2>

<h3>Description</h3>

<p>A function to draw a heat map for p-values for multiple responses and multiple variables.
</p>


<h3>Usage</h3>

<pre>
heatmap.p(p, threshold = c(0.001, 0.01, 0.05), col = c("red", "blue", "lightblue", "grey"), 
          show.allRow = TRUE, show.allCol = TRUE, cexRow = 0.8, cexCol = 0.8, margins = c(5, 5),
          main = NULL, xlab = NULL, ylab = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>

<p>numeric matrix of the p-values to be plotted.
</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>

<p>vector (or value) of significance levels. 
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>character vector of length(threshold)+1 containing the color names for significance intervals: (0, threshold[1]), (threshold[1], threshold[2]), ...
</p>
</td></tr>
<tr valign="top"><td><code>show.allRow, show.allCol</code></td>
<td>

<p>logical. If <code>TRUE</code>, show names of all rownames or colnames of p; otherwise, only rownames or colnames with p &lt; max(threshold). 
</p>
</td></tr>
<tr valign="top"><td><code>cexRow, cexCol</code></td>
<td>

<p>positive numbers, used as cex.axis in for the row or column axis labeling.  
</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>

<p>numeric vector of length 2 containing the margins for column and row names, respectively. 
</p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>

<p>main, x- and y-axis titles; defaults to none. 
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/heatmap.html">heatmap</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
