<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting Bayesian Models or Zero-Inflated Models Separately...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mzims {bmzim}"><tr><td>mzims {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fitting Bayesian Models or Zero-Inflated Models Separately for Many Responses
</h2>

<h3>Description</h3>

<p>This function fits Bayesian models or zero-inflated models separately for many responses with the optimizing algorithm.    
</p>


<h3>Usage</h3>

<pre>  
mzims(y, formula, data, family = "nb", 
      s_intercept = 10, s_dist = 1, s_zero = 1, s_disp = 1,
      min.p = 0, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>

<p>a matrix of responses; each column is a response and rows are samples. 
</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
 
<p>a one-sided formula of the form <code>~ terms</code> (i.e., the respose is omitted); the right side of <code>~</code> is the same as in <code><a href="bm.html">bm</a></code> or <code><a href="bzim.html">bzim</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>optional; same as <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>character specification of model family as in <code><a href="bm.html">bm</a></code> or <code><a href="bzim.html">bzim</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>s_intercept</code></td>
<td>
 
<p>scale of Cauchy prior for the intercepts. 
</p>
</td></tr>
<tr valign="top"><td><code>s_dist</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients in the distribution model. 
</p>
</td></tr>
<tr valign="top"><td><code>s_zero</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients the zero-inflation model. 
</p>
</td></tr>
<tr valign="top"><td><code>s_disp</code></td>
<td>
 
<p>scale of Cauchy prior for the coefficients the dispersion model. 
</p>
</td></tr>
<tr valign="top"><td><code>min.p</code></td>
<td>

<p>a value in [0, 1). The responses with the proportion of non-zero values &gt; min.p are analyzed.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out computational time.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function analyzes the responses in <code>y</code> by repeated calls to <code><a href="bm.html">bm</a></code> or <code><a href="bzim.html">bzim</a></code>. 
</p>


<h3>Value</h3>

<p>A list including <code>fit</code>,  <code>responses</code>, <code>variables</code>, and <code>call</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>fitted models for all the responses;</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>names of all the responses;</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>names of all covariates;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="bm.html">bm</a></code>, <code><a href="bzim.html">bzim</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
