<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions for Bayesian Regression and Zero-Inflated Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {bmzim}"><tr><td>predict {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predictions for Bayesian Regression and Zero-Inflated Models
</h2>

<h3>Description</h3>

<p>This function obtains various predictive measures for new (or existing) data from a fitted model. 
</p>


<h3>Usage</h3>

<pre>
predict(object, y, x, offset) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>a fitted object from <code><a href="bm.html">bm</a></code> or <code><a href="bzim.html">bzim</a></code>.   
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>a vector of response values for new data points.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>a list of design matrices (including intercepts) for the model components.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
 
<p>a list of offset values for new data points.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates various predictive values. It can be used to evaluate the fitted model and the predictive performance of the model.    
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="cv.html">cv</a></code>, <code><a href="bm.html">bm</a></code>, <code><a href="bzim.html">bzim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
