<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions for Bayesian Regression and Zero-Inflated Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {bmzim}"><tr><td>predict {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predictions for Bayesian Regression and Zero-Inflated Models
</h2>

<h3>Description</h3>

<p>This function obtains various predictive measures for new (or existing) data from a fitted model. 
</p>


<h3>Usage</h3>

<pre>
predict(object, new.x, new.y) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>a fitted object from <code><a href="bm.html">bm</a></code> or <code><a href="bzim.html">bzim</a></code>.   
</p>
</td></tr>
<tr valign="top"><td><code>new.x</code></td>
<td>

<p>optionally, a data frame in which to look for variables and offset with which to predict. If omitted, the fitted linear predictors are used.
</p>
</td></tr>
<tr valign="top"><td><code>new.y</code></td>
<td>

<p>a vector of response values corresponding to <code>new.x</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates various predictive values. It can be used to evaluate the fitted model and the predictive performance of the model.    
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="cv.html">cv</a></code>, <code><a href="bm.html">bm</a></code>, <code><a href="bzim.html">bzim</a></code>
</p>


<h3>Examples</h3>

<pre>

library(bmzim)

n = 1000
m.d = 50
coef.d = rep(0, m.d)
k = 4
nz = as.integer(seq(5, m.d, by=m.d/k)); nz
k0 = as.integer(k/2)
coef.d[nz[1:k0]] = runif(k0, 0.5, 0.5)
coef.d[nz[(k0+1):k]] = runif(k-k0, -0.5, -0.5)

yy = sims(n=n, m.d=m.d, coef.d=coef.d, p.zero=0, mu.disp=2)
x = data.frame(yy$x.d)
N = yy$T

y = yy$y.nb
off = log(N)
f = bm(y ~ offset(off) + . | 1, data=x, family="nb", s_dist=1)
#f = bzim(y ~ offset(off) + . | 1 | 1, data=x, family="zinb", s_dist=1)
out = summary(f)
plot.coefs(res=out[[1]][-1,], threshold=0.05, gap=10, col.pts=c("red", "black"))  

f$loglik; f$deviance; f$mae 
pre = predict(f)
pre$measures
head(cbind(f$fitted.values, pre$fitted.values))
head(cbind(f$linear.predictors[[1]], f$linear.predictors[[2]],
           pre$lp[[1]], pre$lp[[2]]))

xx = cbind(x, off)
predict(f, new.x=xx[1:10,], new.y=y[1:10])

c = cv(f, ncv=3)
c$measures

</pre>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
