<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulating Overdispersed and/or Zero-Inflated Response Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sims {bmzim}"><tr><td>sims {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulating Overdispersed and/or Zero-Inflated Response Data
</h2>

<h3>Description</h3>

<p>This function is to simulate overdispersed and/or zero-inflated response data.  
</p>


<h3>Usage</h3>

<pre>
sims(n = 1000, m.d = 100, m.z = 0, m.w = 0, corr = 0.5, 
    x.d, coef.d = 0, 
    x.z, coef.z = 0, p.zero = 0,
    x.w, coef.w = 0, mu.disp = 2, df = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
 
<p>number of individuals. 
</p>
</td></tr>
<tr valign="top"><td><code>m.d</code></td>
<td>
 
<p>number of predictors for the distribution part. 
</p>
</td></tr>
<tr valign="top"><td><code>m.z</code></td>
<td>
 
<p>number of predictors for the zero-inflation part. 
</p>
</td></tr>
<tr valign="top"><td><code>m.w</code></td>
<td>
 
<p>number of predictors for the dispersion part. 
</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
 
<p>correlation among predictors for the distribution part. For the other parts, correlation is <code>corr-0.2</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>x.d</code></td>
<td>
 
<p>design matrix in the distribution part. If not given, <code>x.d</code> will be generated internally.
</p>
</td></tr>
<tr valign="top"><td><code>coef.d</code></td>
<td>
 
<p>coefficients of <code>x.d</code>.   
</p>
</td></tr>
<tr valign="top"><td><code>x.z</code></td>
<td>
 
<p>design matrix in the zero-inflation part. If not given, <code>x.z</code> will be generated internally.
</p>
</td></tr>
<tr valign="top"><td><code>coef.z</code></td>
<td>
 
<p>coefficients of <code>x.z</code>.   
</p>
</td></tr>
<tr valign="top"><td><code>p.zero</code></td>
<td>
 
<p>proportion of zeros from the the point mass at zero (i.e., not from the distribution part). 
</p>
</td></tr>
<tr valign="top"><td><code>x.w</code></td>
<td>
 
<p>design matrix in the dispersion part.
</p>
</td></tr>
<tr valign="top"><td><code>coef.w</code></td>
<td>
 
<p>coefficients of <code>x.w</code>.   
</p>
</td></tr>
<tr valign="top"><td><code>mu.disp</code></td>
<td>
 
<p>average dispersion.   
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
 
<p>degree of freedom for Student-t.   
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list consisting of design matrices <code>x.d</code>, <code>x.z</code> and <code>x.w</code>, Total number <code>T</code>, binary response for zero-inflation part, and responses from negative binomial distribution <code>y.nb</code>, normal distribution <code>y.normal</code>, t distribution <code>y.t</code>, and beta distribution <code>y.beta</code>. 
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
