<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Numerically Summarizing Bayesian Regression and Zero-Inflated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary {bmzim}"><tr><td>summary {bmzim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Numerically Summarizing Bayesian Regression and Zero-Inflated Model Fits
</h2>

<h3>Description</h3>

<p>This function is to numerically summarize the results from <code><a href="bzim.html">bzim</a></code> or <code><a href="bm.html">bm</a></code> or <code><a href="mzims.html">mzims</a></code>.
</p>


<h3>Usage</h3>

<pre>
summary(object) 

summary.bm(object)

summary.bzim(object)

summary.mzims(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>an object from <code><a href="bzim.html">bzim</a></code> or <code><a href="bm.html">bm</a></code> or <code><a href="mzims.html">mzims</a></code>. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns the following values for the distribution part (<code>dist</code>), the dispersion part (<code>disp</code>) and the zero-inflation part (<code>zero</code>): 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Estimate</code></td>
<td>
<p>intercept and coefficient estimates;</p>
</td></tr> 
<tr valign="top"><td><code>Std. Error</code></td>
<td>
<p>standard errors of estimates;</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>p values for testing coefficients;</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>

<hr /><div style="text-align: center;">[Package <em>bmzim</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
